<div class="container">

  <!-- input form -->
  <div class="row">
    <div class="col-md-12 text-center">
      <form class="col-md-6 col-md-push-3" style="border:1px solid gray; padding:10px;">
        <div class="form-group">
          <label for="userName">Github User Name</label>
          <input type="userName" [(ngModel)]="userName" name="userName" class="form-control" id="userName">
        </div>
        <button (click)="getUserData()" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
  <br/>
  <br/>
  <!-- user -->
  <div class="row" *ngIf="errorUser">
      <div class="col-md-12 text-center">
        {{ errorUser }}
      </div>
    </div>
  <div *ngIf="user">
    <div class="row">
      <div class="col-md-12 text-center">
        @{{ user?.login }}
      </div>
    </div>

    <div class="row">

      <div class="col-md-12 text-center">
        <img [src]="user?.avatar_url" class="profile-pic" />
      </div>

    </div>
  </div>

  <br/>
  <br/>

  <!-- followers -->
  <div *ngIf="followers">
    <div class="row">
      <div class="col-md-12 text-center">
        <h4> Followers </h4>
      </div>
    </div>

    <div class="row" *ngIf="errorFollower">
      <div class="col-md-12 text-center">
        {{ errorFollower }}
      </div>
    </div>

    <div *ngFor="let follower of followers">

      <div class="row">

        <div class="col-md-12 text-center">
          <img [src]="follower?.avatar_url" class="profile-pic" />
        </div>

      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          @{{ follower?.login }}
        </div>
      </div>

      <br/>
      <br/>

    </div>
  </div>

</div>